### 딕셔너리 활용하여 데이터프레임생성

In [1]:
import pandas as pd
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = dict(col1=a,col2=b,col3=c)
testdf = pd.DataFrame(my_dict)
testdf

  col1    col2  col3
0  A01  201501   100
1  A02  201502   100
2  A03  201503   100
3  A04  201504   100
4  A05  201505   100

In [2]:
sortedData = testdf.sort_values(by=["col3"], ascending=False)
sortedData2 = sortedData.reset_index(drop=True)
sortedData2["rank_col3"] = sortedData2["col3"].rank(ascending=False)
sortedData2

  col1    col2  col3  rank_col3
0  A01  201501   100        3.0
1  A02  201502   100        3.0
2  A03  201503   100        3.0
3  A04  201504   100        3.0
4  A05  201505   100        3.0

In [3]:
list(range(1,6))

[1, 2, 3, 4, 5]

In [4]:
sortedData2

  col1    col2  col3  rank_col3
0  A01  201501   100        3.0
1  A02  201502   100        3.0
2  A03  201503   100        3.0
3  A04  201504   100        3.0
4  A05  201505   100        3.0

In [5]:
sortedData2.reset_index()

   index col1    col2  col3  rank_col3
0      0  A01  201501   100        3.0
1      1  A02  201502   100        3.0
2      2  A03  201503   100        3.0
3      3  A04  201504   100        3.0
4      4  A05  201505   100        3.0

In [6]:
newdf = sortedData2.reindex(index=list(range(1,6)))
newdf

  col1      col2   col3  rank_col3
1  A02  201502.0  100.0        3.0
2  A03  201503.0  100.0        3.0
3  A04  201504.0  100.0        3.0
4  A05  201505.0  100.0        3.0
5  NaN       NaN    NaN        NaN

In [7]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = {"b":a, "c":b, "a":c}
my_dict

{'a': [100, 100, 100, 100, 100],
 'b': ['A01', 'A02', 'A03', 'A04', 'A05'],
 'c': [201501, 201502, 201503, 201504, 201505]}

In [8]:
import pandas as pd
testdf = pd.DataFrame(my_dict)
testdf

     b       c    a
0  A01  201501  100
1  A02  201502  100
2  A03  201503  100
3  A04  201504  100
4  A05  201505  100

In [9]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))

testList = [[],[],[]]
for i in range(0,3):
    if i==0:
        testList[i] = a
    elif i==1:
        testList[i] = b
    else:
        testList[i] = c
testList
my_dict2 = pd.DataFrame(testList)
my_dict2

        0       1       2       3       4
0     A01     A02     A03     A04     A05
1  201501  201502  201503  201504  201505
2     100     100     100     100     100

### 데이터 전처리 및 가공하기

In [10]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [11]:
customerDataCleaned = customerData[(customerData.EMI==3)]

In [12]:
customerDataCleaned.head()

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131   3179.708359    3          6.5    1.100000        Early-bird
33  G16437   3787.328898    3          6.7    1.000000        Early-bird
36  G18402   3402.199381    3          6.5    1.000000        Early-bird
40  H16326   3988.935304    3          6.5    0.900000        Early-bird

In [13]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

# A. 데이터 조작하기

### 1. 원하는 행 조회하기

In [14]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [15]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition=3
deviceCondition=5
customerData[ (customerData.EMI.astype(str) == "3") & (customerData.DEVICECOUNT>5) ]
cleansingData = customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
cleansingData.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

### [추가] 데이터프레임 타입변환

In [16]:
customerData.dtypes
### int, str, float
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float)
customerData.dtypes
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 인덱스로 행 선택하기

In [17]:
customerData.head(5)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [18]:
df1 = customerData.iloc[0:3,1:]
print(df1)
df2 = customerData.loc[0:3][["AVGPRICE","EMI"]]
print(df2.head())

      AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  3642.441950    2          4.0    2.682023      Sleeping-dog
2  3653.884565    2          5.0    3.208202      Sleeping-dog
      AVGPRICE  EMI
0  4273.900000    3
1  3642.441950    2
2  3653.884565    2
3  3713.211107    2

In [19]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData.head(2)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0

### 데이터불러오기

In [20]:
kopo_customerData.columns

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

### 컬럼번호 인덱싱

In [21]:
stnameNo = kopo_customerData.columns.get_loc("STATENAME")
genderNo = kopo_customerData.columns.get_loc("GENDER")

In [22]:
kopo_customerData.iloc[0:5,[stnameNo,genderNo]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 2. 원하는 컬럼 조회하기

In [24]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selloutdata = pd.read_csv("../dataset/kopo_product_volume.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [25]:
# 데이터프레임 리스트 활용하기
customerDataC = customerData[['CUSTID','EMI']]

# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### 원하는컬럼 인덱스로 조회하기

In [26]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [27]:
# 인덱스 [행/열]
dfc1 = customerData.iloc[0:1,:]
dfc1 = customerData.iloc[0:1,0:1]
dfc1

   CUSTID
0  A13566

In [28]:
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565

### 3. Index 활용하여 조회하기

In [29]:
# like [포함문자]
customerDataC = customerData.iloc[0:1,0:2]
print(customerDataC.head())

# filter 함수 & regular express 활용하기
customerDataC = customerData.iloc[0:1,:]
print(customerDataC.head())

   CUSTID  AVGPRICE
0  A13566    4273.9
   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### 4. 이상 데이터 정제하기

In [30]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

In [31]:
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [32]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()


customerData["PRODUCTAGE"]= np.\
where(customerData["PRODUCTAGE"] < 1, 1,
customerData["PRODUCTAGE"])

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    1.000000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 데이터 컬럼간 연산하기

In [33]:
customerData["NEW_COLUMN"] = customerData["EMI"].astype(float) * customerData["DEVICECOUNT"]
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,19.2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,8.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,10.0
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,13.2
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,8.4

### 실습문제

### 5. 데이터 정렬하기

In [37]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/customerdata.csv")

In [38]:
kopo_customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [39]:
aa = kopo_customerData.sort_values(["EMI","AVERAGEPRICE"], ascending=[True,False])
aa.head(2)

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
56  K10712   3419.462596    1          4.4    2.825790  Sleeping-dog
72  O13037   3398.216334    1          4.5    2.994395  Sleeping-dog

In [40]:
kopo_customerData.sort_values(["EMI","AVERAGEPRICE"], ascending=[True,False], inplace=True)
kopo_customerData.head()

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
56  K10712   3419.462596    1          4.4    2.825790      Sleeping-dog
72  O13037   3398.216334    1          4.5    2.994395      Sleeping-dog
46  I14835   3374.091339    1          4.0    2.749678      Sleeping-dog
65  M16452   3353.537290    1          4.0    1.940357      Sleeping-dog
11  C18622   3246.000000    1          5.0    1.891624  Big-Screen-lover

### 6. 데이터 요약분석 하기

In [41]:
# 평균 구하기 # mean, std, sum
meanValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
mean()
meanValue.head()
#meanValue.reset_index(inplace=True)

                         AVGPRICE  DEVICECOUNT  PRODUCTAGE  NEW_COLUMN  \
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000     5.000000    1.891624    5.000000
                 2    3535.317391     5.508696    2.223247   11.017391
                 3    4111.600000     6.400000    1.838520   19.200000
Early-bird       1    2390.083736     6.300000    1.000000    6.300000
                 2    3232.445885     6.460606    1.021212   12.921212

                      PRODUCTAGE_NEW      TEST
CUSTTYPE         EMI
Big-Screen-lover 1          2.000000  2.000000
                 2          2.804348  2.804348
                 3          2.333333  2.333333
Early-bird       1          2.000000  2.000000
                 2          2.000000  2.000000

In [42]:
# 기본통계치 구하기
stdValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
describe()

print(stdValue)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838
                 3       16.0  3455.966035  412.696326  2811.265932
Sleeping-dog     1        9.0  3185.918464  199.545685  2963.370122
                 2       41.0  3504.298670  317.495859  2857.684730

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162
                 3    3145.243316  3464.950624  3703.933945  4296.873743
Sleeping-dog     1    2980.229239  3159.839204  3374.091339  3419.462596
                 2    3266.600816  3481.314549  3706.655001  4166.533130

                     DEVICECOUNT           ...  PRODUCTAGE_NEW       TEST  \
                           count      mean ...             75%  max count
CUSTTYPE         EMI                       ...
Big-Screen-lover 1           1.0  5.000000 ...             2.0  2.0   1.0
                 2          46.0  5.508696 ...             3.0  5.0  46.0
                 3           3.0  6.400000 ...             2.5  3.0   3.0
Early-bird       1           1.0  6.300000 ...             2.0  2.0   1.0
                 2          33.0  6.460606 ...             2.0  2.0  33.0
                 3          16.0  6.475000 ...             2.0  2.0  16.0
Sleeping-dog     1           9.0  3.833333 ...             3.0  3.0   9.0
                 2          41.0  4.353659 ...             3.0  5.0  41.0


                          mean       std  min  25%  50%  75%  max
CUSTTYPE         EMI
Big-Screen-lover 1    2.000000       NaN  2.0  2.0  2.0  2.0  2.0
                 2    2.804348  0.653863  2.0  2.0  3.0  3.0  5.0
                 3    2.333333  0.577350  2.0  2.0  2.0  2.5  3.0
Early-bird       1    2.000000       NaN  2.0  2.0  2.0  2.0  2.0
                 2    2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
                 3    2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
Sleeping-dog     1    2.777778  0.440959  2.0  3.0  3.0  3.0  3.0
                 2    3.463415  0.897150  2.0  3.0  3.0  3.0  5.0

[8 rows x 48 columns]

### 7. 데이터 컬럼값 변경하기

In [43]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 부분 컬럼명 변경하기

In [44]:
emiColumnNo = list(customerData.columns).index("EMI")

In [46]:
customerData.columns.values[emiColumnNo] = "EMI"
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 고급함수 구현하기 [이동평균]

In [47]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/customerdata.csv")

In [48]:
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [49]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = True, min_periods=1).mean()

In [50]:
customerData.head(10)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2.523135
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.117351
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.049705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,1.921030
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.155029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.266986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.332377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,2.530702

In [51]:
list = []
for i in range(0,suborder):
    list.append(customerData["PRODUCTAGE"][0:i+suborder].mean())
list

[2.180601934487935, 2.5231351467625562]

# B. 데이터 합치기

In [52]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
print(selectExample.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv", encoding = "utf-8-sig") 

print(regionMasterData.head())

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0
  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [53]:
mergeResult = pd.merge(selectExample, regionMasterData,\
        left_on="REGIONID", right_on = "REGIONID", how="left")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
0      A60       THAI   PRODUCT4    201402     71.0
1      A60       THAI  PRODUCT59    201402  22275.0
2      A60       THAI  PRODUCT34    201402   4463.0
3      A60       THAI  PRODUCT47    201402      0.0
4      A60       THAI  PRODUCT56    201402     23.0

In [54]:
len(mergeResult)

124658

In [55]:
mergeResult[mergeResult["REGIONNAME"].isnull()]

       REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
176         A77        NaN  PRODUCT12    201404   2628.0
177         A77        NaN   PRODUCT1    201404   1623.0
269         A77        NaN  PRODUCT12    201401   3821.0
270         A77        NaN   PRODUCT1    201401   3580.0
1728        A77        NaN  PRODUCT12    201402   2466.0
1729        A77        NaN   PRODUCT1    201402   2465.0
2711        A77        NaN  PRODUCT12    201405   1442.0
2712        A77        NaN   PRODUCT1    201405   1482.0
3096        A77        NaN  PRODUCT12    201403   2401.0
3097        A77        NaN   PRODUCT1    201403   2205.0
4105        A77        NaN  PRODUCT12    201406   3794.0
4106        A77        NaN   PRODUCT1    201406   4735.0
6259        A77        NaN  PRODUCT12    201407   2409.0
6260        A77        NaN   PRODUCT1    201407   3633.0
6653        A77        NaN  PRODUCT12    201409   2587.0
6654        A77        NaN   PRODUCT1    201409   3293.0
7733        A77        NaN  PRODUCT12    201408   2619.0
7734        A77        NaN   PRODUCT1    201408   4466.0
8644        A77        NaN  PRODUCT12    201410   2038.0
8645        A77        NaN   PRODUCT1    201410   2942.0
9892        A77        NaN  PRODUCT12    201412   1678.0
9893        A77        NaN   PRODUCT1    201412   2061.0
10094       A77        NaN  PRODUCT12    201411   2593.0
10095       A77        NaN   PRODUCT1    201411   3625.0
10784       A77        NaN  PRODUCT12    201413   2816.0
10785       A77        NaN   PRODUCT1    201413   2291.0
11245       A77        NaN  PRODUCT12    201414   2837.0
11246       A77        NaN   PRODUCT1    201414   3117.0
12099       A77        NaN  PRODUCT12    201415   1766.0
12100       A77        NaN   PRODUCT1    201415   1776.0
...         ...        ...        ...       ...      ...
111498      A77        NaN  PRODUCT12    201609   4233.0
111499      A77        NaN   PRODUCT1    201609   3538.0
111700      A77        NaN  PRODUCT12    201637   3002.0
111701      A77        NaN   PRODUCT1    201637   1995.0
113316      A77        NaN  PRODUCT12    201547   5240.0
113317      A77        NaN   PRODUCT1    201547   3076.0
113557      A77        NaN  PRODUCT12    201639  14734.0
113558      A77        NaN   PRODUCT1    201639   3665.0
115842      A77        NaN  PRODUCT12    201618   2780.0
115843      A77        NaN   PRODUCT1    201618   2581.0
117322      A77        NaN  PRODUCT12    201616   4659.0
117323      A77        NaN   PRODUCT1    201616   3573.0
117573      A77        NaN  PRODUCT12    201641   4010.0
117574      A77        NaN   PRODUCT1    201641   3299.0
118386      A77        NaN  PRODUCT12    201638   5583.0
118387      A77        NaN   PRODUCT1    201638   4699.0
118523      A77        NaN  PRODUCT12    201640   3603.0
118524      A77        NaN   PRODUCT1    201640   3021.0
119712      A77        NaN  PRODUCT12    201548   4519.0
119713      A77        NaN   PRODUCT1    201548   3558.0
121416      A77        NaN  PRODUCT12    201642   4292.0
121417      A77        NaN   PRODUCT1    201642   3048.0
122120      A77        NaN  PRODUCT12    201630   7120.0
122121      A77        NaN   PRODUCT1    201630   2918.0
122700      A77        NaN  PRODUCT12    201635   3624.0
122701      A77        NaN   PRODUCT1    201635   2764.0
124466      A77        NaN  PRODUCT12    201634   4019.0
124467      A77        NaN   PRODUCT1    201634   3489.0
124470      A77        NaN  PRODUCT12    201627   3002.0
124471      A77        NaN   PRODUCT1    201627   2713.0

[314 rows x 5 columns]

In [56]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['REGIONID']=='A01')]
print(len(a01data))

# A71 데이터 정제
a71data = selectExample[(selectExample['REGIONID']=='A02')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
print(len(a71data))

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(len(mergedata))

3611
2669
6280

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':